{
  "files": [],
  "compilerOptions": {
    "strict": true, 
    "module": "ESNext",
    "target": "ESNext",
    "jsx": "preserve",
    "moduleResolution": "Node"
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ]
}
